#assignment :-1
#1. take input from user and print number till given number.
#2. take input from user and print all even number till given number.
#3. take input from user and print all odd number till given number.

# alist = [10,13,72,65,40,44,67,78 ]

# icounter = 0
# while icounter <=7:
    
#     print(alist[icounter])
#     icounter = icounter +1

# list = [10,13,72,65,40,44,67,78]
# for i in list:
#     if (i%2==0):
#         print(i,"is even")
#     else:
#         print(i,"is odd")

###==================================================================================================
##assignment :-2
#print table of 10 in vs code and REPL?
# print (10*1)
# print (10*2)
# print (10*3)
# print (10*4)
# print (10*5)
# print (10*6)
# print (10*7)
# print (10*8)
# print (10*9)
# print (10*10)


##===============================================================================================

#assignment :-3
#extract digit by digit from given integer number and print it in reverse order

avalue = 23279854
# print (avalue)
# print(avalue % 10)          #4 will get
# print(avalue % 100)         #54 will get
# print (avalue % 1000)       #854 will get
# add one zero and get last digit.


# print(avalue /10)           #2327985.4
# print (avalue / 100)        #232798.54
# print (avalue / 1000)       #23279.854
##=================================================================================================
# print (avalue % 10)
# avalue = int (avalue/10)
# print (avalue)

# print (avalue % 10)
# avalue = int (avalue/10)
# print (avalue)

# print (avalue % 10)
# avalue = int (avalue/10)
# print (avalue)

# print (avalue % 10)
# avalue = int (avalue/10)
# print (avalue)

# print (avalue % 10)
# avalue = int (avalue/10)
# print (avalue)

# print (avalue % 10)
# avalue = int (avalue/10)
# print (avalue)

# print (avalue % 10)
# avalue = int (avalue/10)
# print (avalue)

# print (avalue % 10)
# avalue = int (avalue/10)
# print (avalue)


##===================================================================================================
#assignment :-4

#you need to play song?
#from playsound import playsound
#playsound('')


##===================================================================================================
# assignment :-5
##write a program here to swap values inside variable
#1.using max one third variable.
#2.without any third variable
#3.take input from user and do same 
#a = 30
#b = 20


##=======================================================================================================
#assignment :-6
#print string in reverse way?
#avalue = 'welcome'
#print (str(avalue[::-1]))
##==============================================================================================
# assignment :-7
#1 take input from user and print numbers till given number till given number.
#2take input from user and print all even number till given number.
#3. take input from user and print all odd number till given number.


##==================
# ''assignment'''
# #1. reverse list by using reverse()
# list = [10,4,8,4,9,2,1]
# list.reverse()
# print (list)

# list = [10,4,8,4,9,2,1]
# temp= []
# temp.append(list[len(list)-1])
# print (list)

# for i in range (-1,-len(list)-1,-1):
#     print (list [i])
#     temp.append(list[i])
#     print (temp)

########===========================================================================================

#3. swap first and last element of list.
# list = [10,4,8,4,9,2,1]
# size = len(list)

# temp = list [0]
# list [0]=list [size -1]
# list [size-1]=temp
# print ("list after swapping :",list)

# list = [1,4,8,4,9,2,10]
# temp = list [1]
# list [1]=list [size -2]
# list[size -2]=temp
# print ("list after swapping :",list)

# list = [1,2,8,4,9,4,10]
# temp = list [2]
# list [2]=list [size -3]
# list[size -3]=temp
# print ("list after swapping :",list)

#==========================================================================================
# alist = [10,4,8,4,9,2,1]
# # by using while loop
# def reverse(a):
#     lower =0
#     upper = len(a)-1
#     while lower<upper:
#         temp = alist[lower]
#         alist[lower]=alist[upper]
#         alist[lower],alist[upper]=alist[upper],alist[lower]
#         lower +=1
#         upper -=1
#         return alist
# print (reverse(a))

##=============================================================================================
##reverse String
# string  ="innovant"
# string =string[::-1]
# print(string)           ##tnavonni
# ##=================================================================================================
# string = "i7n3no8va9nt4"
# addition=0
# for item in string :
#     if item.isdigit():
#         print (item)        ##7,3,8,9,4
#     #addition +=int(item)
#     print ("addition : ",addition)
# ##======================================================================================================
#assignment:=
#string = "i7n3no8va9nt4"
#print (string[0]+string[2]+string[4]+string[5]+string[7]+ string[8]+string[10]+string[11])
    # innovant

##================================================================================================= "i7n3no8va9nt4"

# i = "i7n3no8va9nt4"
# reverse = ''
# while (len(i)>0):
#     if (len(i)>0):
#         a = i [-1]
#         i = i [:-1]
#         reverse +=a
#         return reverse
#         "i7n3no8va9nt4" = input ('enter the string :')
# reverse = find.reverse(string)  
# print (' reverse string is',reverse)  


##=============================================================================================


'''from youtube questions'''

#Q1. write a program to find sum of element in a list?
#create a list
# list = [1,2,4,6,56,43,34]
# sum = 0
# for i in list:
#     sum = sum + i
#     print("sum of list is :",sum)
# ================================================================================
# Q2 find largest number in the list?
# list = [1,4,6,9,8,5,3]
# def max_num_in_list(list):
#     max = list [0]
#     for a in list :
#         if a > max:
#             max = a
#             return max
# print(max_num_in_list([1,4,6,9,8,5,3]))

##=============================================================================================
#Q3. how to find out sum of the list?
# method := 1
# mylist = [10,20,30,54,32,54]        
# total = 0

# for i in range(0,len(mylist)):
#     total = total +mylist[i]

# print("sum of all elements in given list",total)

#--------------------------------------------------------------------------------------
# method :=2
# list = [1,2,4,65,76,433]
# sum = 0
# for i in list:
#     sum = sum +i
#     print("sum of list is:",sum)

# ======================================================================================================
# Q4. find odd and even number in a list?
# list = [2,3,4,5,6,7,8,9]
# even = 0
# odd = 0
# for i in list:
#     if (i% 2==0):
#         even = even +1
#     else:
#         odd = odd +1
# print("even number in list ",even)
# print("odd number in list",odd)

# -----------------------------------------------------------------------------------
# method := 2
# list = [1,43,55,78,88,23,54,65,76]
# for i in list:
#     if (i % 2 == 0):
#         print(i,"is even")
#     else:
#         print(i,"is odd")

##===========================================================================================
Q5.# Q print string in reverse way?

# Q [i] take input from user any string?
#   [ii] take input of char or substring?
#     [iii] find firse,second and third index of substring?

# Q. you need to play song in oython?
#  fromm playsound import playsound

#Q get index of 3 rd occurence of any element?