# empid =1001
# name = 'savan'
# address = 'pune'
# salary = '100000'

# def getEmployeeDetails():
#     print(f"Emp id = {empid},Name : {name},address :{address},salary:{salary}")

# getEmployeeDetails()

# #class creation:
# class Employee :
#     empid = 1001
#     name = 'komal'
#     address = 'pune'
#     salary =20002

#     def getEmployeeDetails(self):
#         print(f"Emp id :{self.empid},Name : {self.name},address :{self.address},salary :{self.salary}")

#     def getCompany():
#         print("Innovant")

# Employee.getCompany()

# print(Employee.salary)


# #_----------------------------------------------------------------------------
##objject creation
# emp = Employee()
# Employee.getEmployeeDetails(emp)
# Employee.getCompany()

# emp = Employee()
# # emp.getEmployeeDetails(emp)
# emp.getEmployeeDetails()

# =================================================================================================
# # class with multiple object


# class Employee:
#     empid = 1001
#     name = 'savan'
#     address = "pune"
#     salary = '900000'

#     def getInfo(self):
#         print(f"Emp id : {self.empid},name:{self.name},address:{self.address},salary:{self.salary}")

#     def updateInfo (selfie,empid,name,company):
#         selfie.empid = empid
#         selfie.name = name
#         selfie.company = company

# emp =Employee()
# emp2 = Employee()
# emp.getInfo()
# emp2.getInfo()

# Employee.updateInfo(emp,2002,"priya","IBM")

# emp.getInfo()
# emp2.getInfo()

# print(emp.company)
# # print(emp2.company)


######33333333==================================================================================
# functions

# print("Hello Innovant")
# print("Hello Innovant")
# print("Hello Innovant")
# print("Hello Innovant")
# print("Hello Innovant")

# def printInUpper():
#     print("Hello Innovant".upper())

# printInUpper()
# printInUpper()
# printInUpper()
# printInUpper()


# def printInUpper(inputstr):
#     print(inputstr.upper())

# # printInUpper()
# print("hello innovant")

# printInUpper("hello innovant")



# a = 10 
# b = 20
# result = a + b 
# print("addition : ",result)

# temp = "welcome"
# result = temp.upper()
# print("upper wala result : ",result)


def additionWithReturn(a,b):
    result = a +b 
    return result
print(f"result after return:{result}")
resultoutside = additionWithReturn(10,20)